# rios-core

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml
src/main/java/com/cachorios/core/data/entidad/: AbstractEntity.java  AbstractEntityId.java  EntidadInterface.java  EntityUtil.java  IUsuario.java
src/main/java/com/cachorios/core/data/exceptions/: UserFriendlyDataException.java
src/main/java/com/cachorios/core/ui/: HasLogger.java
src/main/java/com/cachorios/core/ui/componentes/: LTextField.java  TFL.java
src/main/java/com/cachorios/core/ui/componentes/abm/: Abm.java  AbmDataProvider.java  AbmDataView.java  AbmEntityPresenter.java  AbmErrorMessage.java  AbmForm.java  EntityPresenter.java  EntityView.java  FormLayout.java  IAbmDataProvider.java  RowFocusChangedEvent.java
src/main/java/com/cachorios/core/ui/componentes/abm/eventos/: LoadFormEvent.java  PostDeleteEvent.java  PostUpdateEvent.java  PreUpdateEvent.java  RowFocusChangedEvent.java  SaveEvent.java  ValueChangeEvent.java
src/main/java/com/cachorios/core/ui/componentes/dialogo/: DialogABM.java  Dialogo.java
src/main/java/com/cachorios/core/ui/componentes/formButtosBar/: FormButtonsBar.java
src/main/java/com/cachorios/core/ui/componentes/searchbar/: SearchBar.java
src/main/java/com/cachorios/core/ui/componentes/selectCompuesto/: SCFind.java  SelectCompuesto.java
src/main/java/com/cachorios/core/ui/componentes/simpleForm/: SimpleForm.java
src/main/java/com/cachorios/core/ui/componentes/tabContents/: TabsContent.java
src/main/java/com/cachorios/core/ui/componentes/upload/: UploadImagen.java
src/main/java/com/cachorios/core/ui/data/: AbmService.java  FilterableAbmService.java
src/main/java/com/cachorios/core/ui/data/converters/: ImporteConverter.java  IntegerConverter.java  LongConverter.java
src/main/java/com/cachorios/core/ui/data/utils/: DataProviderUtil.java  FormattingUtils.java
src/main/java/com/cachorios/core/ui/utils/: HasConfirmation.java  HasNotifications.java  Message.java  Utilidades.java
src/main/java/com/cachorios/core/utils/: AnnotationsBasedApplicationInitializer.java  AppConst.java  ApplicationContextProvider.java  Context.java
src/main/resources/: application.properties  banner.txt
